# RenCredit

RenCreditBank/: .classpath  .project  application.properties  pom.xml
RenCreditBank/src/main/java/pages/: BasePage.java  DepositPage.java  MainPage.java
RenCreditBank/src/main/java/steps/: BaseSteps.java  MainSteps.java
RenCreditBank/src/main/java/util/: TestProperties.java
RenCreditBank/src/test/java/: BankTest.java
